<!DOCTYPE html> 
<html dir="ltr" lang="en-US">


<!-- Mirrored from themes.semicolonweb.com/html/coworker/blog-single-full.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 08:00:26 GMT -->
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	
    
    <!-- ============================================
        Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="css/retina.css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" />
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    
	
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	
    <!-- ============================================
        External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    
    
    <link rel="stylesheet" href="demo/switcher.css" type="text/css" />    
    
    <!-- ============================================
        Document Title
    ============================================= -->
	<title>Single Post - Full Layout | CoWorker</title>
    

</head>

<body class="stretched">


    <div id="wrapper" class="clearfix">
    
     
    <div id="sticky-menu" class="clearfix">
        
            <div class="container clearfix">
            
                <div class="sticky-logo">
                
                    <a href="index-2.html"><img src="images/stickylogo.png" alt="CoWorker" title="CoWorker" /></a>
                
                </div>
                
                <div class="sticky-search-trigger">
                
                    <a href="#"><i class="icon-search"></i></a>
                
                </div>
                
                <div class="sticky-menu-wrap">
                
                    <ul>
                    
                        <li><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div>and much more..</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="buttons.html"><div>Shortcodes</div></a></li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                </div>
                
                <div class="sticky-search-area">
                
                    <form id="sticky-search" action="http://themes.semicolonweb.com/html/coworker/search-results.php" method="get">
                    
                        <input type="text" id="sticky-search-input" name="q" placeholder="Type &amp; Hit Enter" value="" />
                    
                    </form>
                    
                    <div class="sticky-search-area-close">
                    
                        <a href="#"><i class="icon-remove"></i></a>
                    
                    </div>
                
                </div>
            
            </div>
        
        </div>
        
        
        <div id="top-bar">
            
            <div class="container clearfix">
        
                <div id="top-menu">
                
                    <ul>
                    
                        <li><span>/</span><a href="index-2.html">Home</a></li>
                        <li><span>/</span><a href="faqs.html">FAQs</a></li>
                        <li><span>/</span><a href="contact.html">Contact</a></li>
                        <li class="top-menu-em"><span>/</span><a href="http://themes.semicolonweb.com/buy/coworker"><i class="icon-shopping-cart"></i> Buy Now</a></li>
                    
                    </ul>
                
                </div>
            
            
                <div id="top-social">
                
                    <ul>
                    
                        <li class="ts-facebook"><a href="#"><div class="ts-icon"></div><div class="ts-text">Facebook</div></a></li>
                        <li class="ts-twitter"><a href="#"><div class="ts-icon"></div><div class="ts-text">Twitter</div></a></li>
                        <li class="ts-gplus"><a href="#"><div class="ts-icon"></div><div class="ts-text">Google+</div></a></li>
                        <li class="ts-dribbble"><a href="#"><div class="ts-icon"></div><div class="ts-text">Dribbble</div></a></li>
                        <li class="ts-pinterest"><a href="#"><div class="ts-icon"></div><div class="ts-text">Pinterest</div></a></li>
                        <li class="ts-forrst"><a href="#"><div class="ts-icon"></div><div class="ts-text">Forrst</div></a></li>
                        <li class="ts-rss"><a href="#"><div class="ts-icon"></div><div class="ts-text">RSS</div></a></li>
                        <li class="ts-vimeo"><a href="#"><div class="ts-icon"></div><div class="ts-text">Vimeo</div></a></li>
                        <li class="ts-phone"><a href="tel:+913326789234"><div class="ts-icon"></div><div class="ts-text">+91.33.26789234</div></a></li>
                        <li class="ts-mail"><a href="mailto:coworker@abc.com"><div class="ts-icon"></div><div class="ts-text">coworker@abc.com</div></a></li>
                        
                    </ul>
                
                </div>
            
            </div>
        
        </div>
    
        
        <div id="header">
        
            
            <div class="container clearfix">
            
                
                <div id="logo">
                
                    <a href="index-2.html" class="standard-logo"><img src="images/logo.png" alt="CoWorker" title="CoWorker" /></a>
                    <a href="index-2.html" class="retina-logo"><img src="images/logo%402x.png" alt="CoWorker" title="CoWorker" width="204" height="120" /></a>
                
                </div>
                
                
                <div id="primary-menu">
                
                
                    <ul id="main-menu">
                    
                        <li><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-lightbulb"></i> Custom Widgets</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-facebook-sign"></i> Facebook Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-comment-alt"></i> Disqus Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-plane"></i> Landing Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-list-alt"></i> Unlimited Sidebars</div></a></li>
                                <li><a href="#"><div><i class="icon-heart"></i> Unlimited Patterns</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-hand-right"></i> Dark &amp; Light Footer</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-file-alt"></i> PSD Files Included</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div><i class="icon-star"></i> Clean &amp; Valid Code</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="#"><div>Shortcodes</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Columns &amp; Grids</div></a></li>
                                        <li><a href="buttons.html"><div>Buttons</div></a></li>
                                        <li><a href="featured-box.html"><div>Featured Boxes</div></a></li>
                                        <li><a href="tabs-toggle.html"><div>Tabs &amp; Toggles</div></a></li>
                                        <li><a href="icons.html"><div>Styled Icons</div></a></li>
                                        <li><a href="lists.html"><div>Styled Lists</div></a></li>
                                        <li><a href="slider-carousel.html"><div>Sliders &amp; Carousel</div></a></li>
                                        <li><a href="style-boxes.html"><div>Style Boxes</div></a></li>
                                        <li><a href="label-badges.html"><div>Labels &amp; Badges</div></a></li>
                                        <li><a href="navigation.html"><div>Navigation</div></a></li>
                                        <li><a href="pagination-progress.html"><div>Pagination &amp; Progess</div></a></li>
                                        <li><a href="modal-popover.html"><div>Modals &amp; Popovers</div></a></li>
                                        <li><a href="google-maps.html"><div>Google Maps</div></a></li>
                                        <li><a href="responsive.html"><div>Responsive Visibility</div></a></li>
                                        <li><a href="quotes.html"><div>Quotes &amp; Blockquotes</div></a></li>
                                        <li><a href="media-embeds.html"><div>Media Embeds</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li class="current"><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                
                </div>
                
                
            </div>
    
       
        </div>
        
        
        <div id="content">
        
            
            <div id="page-title">
            
            
                <div class="container clearfix">
                
                    <h1>Blog Single - Full Layout</h1>
                    
                    <div id="top-search">
                    
                        <form id="top-search-form" action="http://themes.semicolonweb.com/html/coworker/search-results.php" method="get">
                        
                            <input type="text" id="top-search-input" name="q" value="" placeholder="Type &amp; Hit Enter" />
                        
                        </form>
                    
                    </div>
                
                </div>
            
            
            </div>
        
            
            <div class="content-wrap">
                        
                <div class="container clearfix">
                                
                    <div class="col_full nobottommargin clearfix">
                    
                    
                        <div class="entry post-single clearfix">
                        
                            <div class="entry_title"><h2>This is a standard post format with preview picture</h2></div>
                                
                            <ul class="entry_meta clearfix">
                            
                                <li><i class="icon-calendar"></i>31st October 2012</li>
                                <li><span>/</span><i class="icon-user"></i>Admin</li>
                                <li><span>/</span><i class="icon-copy"></i><a href="#">Health</a>, <a href="#">General</a>, <a href="#">Media</a></li>
                                <li><span>/</span><a href="#"><i class="icon-comments"></i>5 Comments</a></li>
                            
                            </ul>
                        
                            <div class="entry_image">
                            
                                <a href="#" class="image_fade"><img src="images/blog/large/1.jpg" title="Post 1" alt="Post 1" /></a>
                            
                            </div>
                            
                            <div class="entry_content">
                                
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
                                
                                <blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>
                                
                                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                                
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

<pre>
#header-inner {
    width: 940px;
    margin: 0 auto;
    padding-top: 40px;
}
</pre>
                                
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
                                
                                
                                <div class="tagcloud clearfix">
                                
                                    <a href="#">general</a>
                                    <a href="#">information</a>
                                    <a href="#">media</a>
                                    <a href="#">press</a>
                                    <a href="#">gallery</a>
                                    <a href="#">illustration</a>
                                
                                </div>
                                
                                
                                <div class="entry_share clearfix">
                                
                                    <span><strong>Share this Post:</strong></span>
                                    
                                    <a href="#" class="ntip" title="Share on Facebook"><img src="images/icons/social/post/facebook.png" alt="Facebook" /></a>
                                    <a href="#" class="ntip" title="Tweet on Twitter"><img src="images/icons/social/post/twitter.png" alt="Twitter" /></a>
                                    <a href="#" class="ntip" title="Pin on Pinterest"><img src="images/icons/social/post/pinterest.png" alt="Pinterest" /></a>
                                    <a href="#" class="ntip" title="Share on Google Plus"><img src="images/icons/social/post/googleplus.png" alt="Google Plus" /></a>
                                    <a href="#" class="ntip" title="Share on StumbleUpon"><img src="images/icons/social/post/stumbleupon.png" alt="StumbleUpon" /></a>
                                    <a href="#" class="ntip" title="Share on Reddit"><img src="images/icons/social/post/reddit.png" alt="Reddit" /></a>
                                    <a href="#" class="ntip" title="Share on RSS"><img src="images/icons/social/post/rss.png" alt="RSS" /></a>
                                    <a href="#" class="ntip" title="Email this Post"><img src="images/icons/social/post/email.png" alt="Email" /></a>
                                
                                </div>
                                
                            
                            </div>
                        
                        </div>
                        
                        
                        <div class="clear"></div>
                        
                        
                        <div style="position: relative;">
                        
                            <h4><span>Related</span> Posts</h4>
                            
                            <ul id="related-posts-scroller" class="related-posts clearfix">
                            
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/1.jpg" alt="Blog 1" /></a>
                                        <div class="post-overlay icon-camera"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Nullam id dolor id nibh ultricies vehicula</a></div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/2.jpg" alt="Blog 2" /></a>
                                        <div class="post-overlay icon-picture"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Curabitur blandit tempus porttitor</a></div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/3.jpg" alt="Blog 3" /></a>
                                        <div class="post-overlay icon-film"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Integer posuere erat a ante venenatis</a></div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/4.jpg" alt="Blog 4" /></a>
                                        <div class="post-overlay icon-pencil"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Cras justo odio dapibus ac facilisis</a></div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/5.jpg" alt="Blog 5" /></a>
                                        <div class="post-overlay icon-bookmark"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Vestibulum id ligula porta felis</a></div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="rpost-image">
                                    
                                        <a href="#"><img class="image_fade" src="images/blog/6.jpg" alt="Blog 6" /></a>
                                        <div class="post-overlay icon-pencil"></div>
                                    
                                    </div>
                                    
                                    <div class="rpost-title"><a href="#">Blandit tempus porttitor vestibulum</a></div>
                                
                                </li>
                            
                            </ul>
                            
                            <div class="widget-scroll-prev" id="relatedposts_prev"></div>
                            <div class="widget-scroll-next" id="relatedposts_next"></div>
                            
                            <script type="text/javascript">
                            
                                var rPostsCarousel = $("#related-posts-scroller");
                                
                                rPostsCarousel.carouFredSel({
                                    width : "100%",
                                    height : "auto",
                                    circular : false,
                                    responsive : true,
                                    infinite : false,
                                    auto : false,
                                    items : {
                                        width : 192,
                                        visible: {
                                            min: 2,
                                            max: 5
                                        }
                                    },
                                    scroll : {
                                        wipe: true
                                    },
                                    prev : {	
                                        button : "#relatedposts_prev",
                                        key : "left"
                                    },
                                    next : { 
                                        button : "#relatedposts_next",
                                        key : "right"
                                    },
                                    onCreate : function () {
                                        $(window).on('resize', function(){
                                            rPostsCarousel.parent().add(rPostsCarousel).css('height', rPostsCarousel.children().first().outerHeight() + 'px');
                                        }).trigger('resize');
                                    }
                                });
                            
                            </script>
                            
                        
                        </div>
                        
                        <div class="double-line"></div>
                        
                        
                        <ul class="pager nobottommargin">
                            <li class="previous">
                                <a href="#">&larr; Previous Post</a>
                            </li>
                            <li class="next disabled">
                                <a href="#">Next Post &rarr;</a>
                            </li>
                        </ul>
                        
                        
                        <div class="clear"></div>
                        
                        
                        <div id="comments" class="clearfix">
                        
                            <div id="disqus_thread"></div>
                            <script type="text/javascript">
                                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                var disqus_shortname = 'semicolonweb'; // required: replace example with your forum shortname
                                var disqus_identifier = 'coworker-html-blog-single';
                                var disqus_title = 'Blog Single - Full Layout';
                                var disqus_url = 'blog-single-full.html';                                    
                                
                                /* * * DON'T EDIT BELOW THIS LINE * * */
                                (function() {
                                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                })();
                            </script>
                        
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>


        <div id="footer" class="footer-dark">
        
            
            <div class="container clearfix">
        
        
                <div class="footer-widgets-wrap clearfix">
                
                
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget portfolio-widget clearfix">
                        
                        
                            <h4>About <span>Co</span>Worker</h4>
                            
                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh.</p>
                            
                            <div style="background: url('images/world_map.png') no-repeat center center; height: 100px;">
                            
                                <ul style="font-size: 13px;">
                                
                                    <li class="icon-map-marker">13/2 Elizabeth Street <br />Melbourne VIC 3000<br /> Australia</li>
                                    <li class="icon-phone">+91-22-21144113</li>
                                    <li class="icon-envelope-alt">info@coworker.com</li>
                                
                                </ul>
                            
                            </div>
                        
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="linkcat-2" class="widget widget_links clearfix">
                        
                            <h4 class="widget-title">Blogroll</h4>
                        	
                            <ul class='xoxo blogroll'>
                                
                                <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                        
                        	</ul>
                            
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="flickr_widget-1" class="widget flickr-widget clearfix">
                        
                            <h4 class="widget-title">Flickr Photostream</h4>
                            
                            <div id="flickr_widget" class="flickrfeed" data-id="52617155@N08" data-count="9" data-type="user"></div>
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget clearfix">
                        
                            <h4>Quick Contact</h4>
                            
                            <div id="quick-contact-form-result"></div>
                            
                            <form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/coworker/functions/footeremail.php" method="post" class="quick-contact-form nobottommargin">
                            
                            
                                <input type="text" class="required input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                                
                                <input type="text" class="required email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                                
                                <textarea class="required input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="30" cols="10" placeholder="Message"></textarea>
                                
                                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-small btn-inverse nomargin" value="submit">Send Email</button>
                            
                            
                            </form>
                            
                            <script type="text/javascript">                            
                            
                                $("#quick-contact-form").validate({
                                    messages: { 
                                        'quick-contact-form-name': '',
                                        'quick-contact-form-email': '',
                                        'quick-contact-form-message': ''
                                    },
                            		submitHandler: function(form) {
                            			
                                        $(form).find('.btn').prepend('<i class="icon-spinner icon-spin"></i>').addClass('disabled').attr('disabled', 'disabled');
                                        
                            			$(form).ajaxSubmit({
                            				target: '#quick-contact-form-result',
                                            success: function() {
                                                $("#quick-contact-form").fadeOut(500, function(){
                                                    $('#quick-contact-form-result').fadeIn(500);
                                                });
                                            },
                                            error: function() {
                                                $('#quick-contact-form-result').fadeIn(500);
                                                $("#quick-contact-form").find('.btn').remove('<i class="icon-spinner icon-spin"></i>').removeClass('disabled').removeAttr('disabled');
                                            }
                            			});
                                        
                            		}
                            	});
                             
                            </script>
                                                                                    
                            
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
        
        <div class="clear"></div>
        
        
        <div id="copyrights" class="copyrights-dark">
        
            <div class="container clearfix">
        
            
                <div class="col_half">
                
                    Copyrights &copy; 2012 &amp; All Rights Reserved by CoWorker Inc.
                
                </div>
                
                <div class="col_half col_last tright">
                
                    <a href="#">Privacy Policy</a><span class="link-divider">/</span><a href="#">Terms of Service</a><span class="link-divider">/</span><a href="#">FAQs</a>
                
                </div>
            
            
            </div>
        
        </div>


    </div>
    
    
    <div id="gotoTop" class="icon-angle-up"></div>


    <script type="text/javascript" src="js/custom.js"></script>


<div class="switcher clearfix">

    <div class="switcher-head">
    
        <span>Choose your Style</span>
    
        <div class="switcher-trigger icon-magic"></div>
    
    </div>
    
    <div class="switcher-body clearfix">
    
        <div class="switcher-op-layout">
        
            <select id="switcher-option-layout" name="switcher-option-layout" class="input-block-level nobottommargin">
            
                <option value="layout-boxed">Boxed</option>
                <option value="layout-full" selected="selected">Full Width</option>
            
            </select>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-colors">
        
            <p><strong>Predefined Colors:</strong></p>
        
            <ul id="switcher-option-color" class="switcher-op-selectors clearfix">
            
                <li style="background-color: #D13A3F;" data-color="D13A3F"></li>
                <li style="background-color: #857D50;" data-color="857D50"></li>
                <li style="background-color: #774095;" data-color="774095"></li>
                <li style="background-color: #f96e5b;" data-color="f96e5b"></li>
                <li style="background-color: #28AE91;" data-color="28AE91"></li>
                <li style="background-color: #3CB026;" data-color="3CB026"></li>
                <li style="background-color: #B07926;" data-color="B07926"></li>
                <li style="background-color: #555555;" data-color="555555"></li>
            
            </ul>
            
            <small>* You can use Unlimited Colors</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-patterns">
        
            <p><strong>Predefined Patterns:</strong></p>
        
            <ul id="switcher-option-pattern" class="switcher-op-selectors clearfix">
            
                <li style="background-image: url('images/patterns/light/pattern1.png');" data-url="images/patterns/light/pattern1.png"></li>
                <li style="background-image: url('images/patterns/light/pattern9.png');" data-url="images/patterns/light/pattern9.png"></li>
                <li style="background-image: url('images/patterns/light/pattern3.png');" data-url="images/patterns/light/pattern3.png"></li>
                <li style="background-image: url('images/patterns/light/pattern4.png');" data-url="images/patterns/light/pattern4.png"></li>
                <li style="background-image: url('images/patterns/light/pattern10.png');" data-url="images/patterns/light/pattern10.png"></li>
                <li style="background-image: url('images/patterns/light/pattern6.png');" data-url="images/patterns/light/pattern6.png"></li>
                <li style="background-image: url('images/patterns/light/pattern7.png');" data-url="images/patterns/light/pattern7.png"></li>
                <li style="background-image: url('images/patterns/light/pattern8.png');" data-url="images/patterns/light/pattern8.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern1.png');" data-url="images/patterns/dark/pattern1.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern2.png');" data-url="images/patterns/dark/pattern2.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern3.png');" data-url="images/patterns/dark/pattern3.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern4.png');" data-url="images/patterns/dark/pattern4.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern5.png');" data-url="images/patterns/dark/pattern5.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern6.png');" data-url="images/patterns/dark/pattern6.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern7.png');" data-url="images/patterns/dark/pattern7.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern8.png');" data-url="images/patterns/dark/pattern8.png"></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-bgimages">
        
            <p><strong>Background Images:</strong></p>
        
            <ul id="switcher-option-bgimage" class="switcher-op-selectors clearfix">
            
                <li data-url="demo/bgimages/1.jpg"><img src="demo/bgimages/small/1.jpg" alt="Background Image 1" title="Background Image 1" /></li>
                <li data-url="demo/bgimages/2.jpg"><img src="demo/bgimages/small/2.jpg" alt="Background Image 2" title="Background Image 2" /></li>
                <li data-url="demo/bgimages/3.jpg"><img src="demo/bgimages/small/3.jpg" alt="Background Image 3" title="Background Image 3" /></li>
                <li data-url="demo/bgimages/4.jpg"><img src="demo/bgimages/small/4.jpg" alt="Background Image 4" title="Background Image 4" /></li>
                <li data-url="demo/bgimages/5.jpg"><img src="demo/bgimages/small/5.jpg" alt="Background Image 5" title="Background Image 5" /></li>
                <li data-url="demo/bgimages/6.jpg"><img src="demo/bgimages/small/6.jpg" alt="Background Image 6" title="Background Image 6" /></li>
                <li data-url="demo/bgimages/7.jpg"><img src="demo/bgimages/small/7.jpg" alt="Background Image 7" title="Background Image 7" /></li>
                <li data-url="demo/bgimages/8.jpg"><img src="demo/bgimages/small/8.jpg" alt="Background Image 8" title="Background Image 8" /></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div id="switcher-option-footer" class="switcher-op-footerc clearfix">
        
            <a href="#" data-color="dark" class="swfooter-active">Dark Footer</a>
            <a href="#" data-color="light">Light Footer</a>
        
        </div>
    
    </div>


</div>


<script type="text/javascript" src="demo/switcher.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23255544-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>


<!-- Mirrored from themes.semicolonweb.com/html/coworker/blog-single-full.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 08:00:26 GMT -->
</html>