<!DOCTYPE html> 
<html dir="ltr" lang="en-US">


<!-- Mirrored from themes.semicolonweb.com/html/coworker/index-layer.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 07:52:55 GMT -->
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	
    
    <!-- ============================================
        Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="css/retina.css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" />
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/ls/css/layerslider.css" type="text/css" />
    
    
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	
    <!-- ============================================
        External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery-transit.js"></script>
	<script type="text/javascript" src="js/layerslider.transitions.js"></script>
	<script type="text/javascript" src="js/jquery.layerslider.js"></script>
    
    
    <link rel="stylesheet" href="demo/switcher.css" type="text/css" />    
    
    <!-- ============================================
        Document Title
    ============================================= -->
	<title>Layer Slider | CoWorker</title>
    
    
    <style type="text/css">
    
        .layer-features p {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
			padding: 0px 10px;
			height: 30px;
			line-height: 30px;
			box-shadow: 0px 4px 10px -5px black;
			color: white;
			font-size: 20px;
			background: #8bae4e;
			background: -moz-linear-gradient(left, #8bae4e 0%, #b1c758 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8bae4e), color-stop(100%,#b1c758));
			background: -webkit-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
			background: -o-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
			background: -ms-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
			background: linear-gradient(to right, #8bae4e 0%,#b1c758 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bae4e', endColorstr='#b1c758',GradientType=1 );
	   }
       
       .l1-s4 {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
			padding: 0px 10px;
			height: 40px;
			line-height: 40px;
			box-shadow: 0px 4px 10px -5px black;
			color: white;
			text-shadow: none;
			font-size: 28px;
			color: #4f6716;
			background: white;
		}
    
    </style>
    

</head>

<body class="stretched">


    <div id="wrapper" class="clearfix">
    
    
        <div id="sticky-menu" class="clearfix">
        
            <div class="container clearfix">
            
                <div class="sticky-logo">
                
                    <a href="index-2.html"><img src="images/stickylogo.png" alt="CoWorker" title="CoWorker" /></a>
                
                </div>
                
                <div class="sticky-search-trigger">
                
                    <a href="#"><i class="icon-search"></i></a>
                
                </div>
                
                <div class="sticky-menu-wrap">
                
                    <ul>
                    
                        <li><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div>and much more..</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="buttons.html"><div>Shortcodes</div></a></li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                </div>
                
                <div class="sticky-search-area">
                
                    <form id="sticky-search" action="http://themes.semicolonweb.com/html/coworker/search-results.php" method="get">
                    
                        <input type="text" id="sticky-search-input" name="q" placeholder="Type &amp; Hit Enter" value="" />
                    
                    </form>
                    
                    <div class="sticky-search-area-close">
                    
                        <a href="#"><i class="icon-remove"></i></a>
                    
                    </div>
                
                </div>
            
            </div>
        
        </div>
        
        <div id="top-bar">
            
            <div class="container clearfix">
        
                <div id="top-menu">
                
                    <ul>
                    
                        <li><span>/</span><a href="index-2.html">Home</a></li>
                        <li><span>/</span><a href="faqs.html">FAQs</a></li>
                        <li><span>/</span><a href="contact.html">Contact</a></li>
                        <li class="top-menu-em"><span>/</span><a href="http://themes.semicolonweb.com/buy/coworker"><i class="icon-shopping-cart"></i> Buy Now</a></li>
                    
                    </ul>
                
                </div>
            
            
                <div id="top-social">
                
                    <ul>
                    
                        <li class="ts-facebook"><a href="#"><div class="ts-icon"></div><div class="ts-text">Facebook</div></a></li>
                        <li class="ts-twitter"><a href="#"><div class="ts-icon"></div><div class="ts-text">Twitter</div></a></li>
                        <li class="ts-gplus"><a href="#"><div class="ts-icon"></div><div class="ts-text">Google+</div></a></li>
                        <li class="ts-dribbble"><a href="#"><div class="ts-icon"></div><div class="ts-text">Dribbble</div></a></li>
                        <li class="ts-pinterest"><a href="#"><div class="ts-icon"></div><div class="ts-text">Pinterest</div></a></li>
                        <li class="ts-forrst"><a href="#"><div class="ts-icon"></div><div class="ts-text">Forrst</div></a></li>
                        <li class="ts-rss"><a href="#"><div class="ts-icon"></div><div class="ts-text">RSS</div></a></li>
                        <li class="ts-vimeo"><a href="#"><div class="ts-icon"></div><div class="ts-text">Vimeo</div></a></li>
                        <li class="ts-phone"><a href="tel:+913326789234"><div class="ts-icon"></div><div class="ts-text">+91.33.26789234</div></a></li>
                        <li class="ts-mail"><a href="mailto:coworker@abc.com"><div class="ts-icon"></div><div class="ts-text">coworker@abc.com</div></a></li>
                        
                    </ul>
                
                </div>
            
            </div>
        
        </div>
    
        
        <div id="header">
        
            
            <div class="container clearfix">
            
                
                <div id="logo">
                
                    <a href="index-2.html" class="standard-logo"><img src="images/logo.png" alt="CoWorker" title="CoWorker" /></a>
                    <a href="index-2.html" class="retina-logo"><img src="images/logo%402x.png" alt="CoWorker" title="CoWorker" width="204" height="120" /></a>
                
                </div>
                
                
                <div id="primary-menu">
                
                
                    <ul id="main-menu">
                    
                        <li class="current"><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-lightbulb"></i> Custom Widgets</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-facebook-sign"></i> Facebook Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-comment-alt"></i> Disqus Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-plane"></i> Landing Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-list-alt"></i> Unlimited Sidebars</div></a></li>
                                <li><a href="#"><div><i class="icon-heart"></i> Unlimited Patterns</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-hand-right"></i> Dark &amp; Light Footer</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-file-alt"></i> PSD Files Included</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div><i class="icon-star"></i> Clean &amp; Valid Code</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="#"><div>Shortcodes</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Columns &amp; Grids</div></a></li>
                                        <li><a href="buttons.html"><div>Buttons</div></a></li>
                                        <li><a href="featured-box.html"><div>Featured Boxes</div></a></li>
                                        <li><a href="tabs-toggle.html"><div>Tabs &amp; Toggles</div></a></li>
                                        <li><a href="icons.html"><div>Styled Icons</div></a></li>
                                        <li><a href="lists.html"><div>Styled Lists</div></a></li>
                                        <li><a href="slider-carousel.html"><div>Sliders &amp; Carousel</div></a></li>
                                        <li><a href="style-boxes.html"><div>Style Boxes</div></a></li>
                                        <li><a href="label-badges.html"><div>Labels &amp; Badges</div></a></li>
                                        <li><a href="navigation.html"><div>Navigation</div></a></li>
                                        <li><a href="pagination-progress.html"><div>Pagination &amp; Progess</div></a></li>
                                        <li><a href="modal-popover.html"><div>Modals &amp; Popovers</div></a></li>
                                        <li><a href="google-maps.html"><div>Google Maps</div></a></li>
                                        <li><a href="responsive.html"><div>Responsive Visibility</div></a></li>
                                        <li><a href="quotes.html"><div>Quotes &amp; Blockquotes</div></a></li>
                                        <li><a href="media-embeds.html"><div>Media Embeds</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                
                </div>
                
                
            </div>
    
       
        </div>
        
        
        <div id="slider" class="layerslider-wrap preloader2" style="overflow: visible;">
        
            <div class="container clearfix" style="overflow: visible;">
            
            
                <div id="layerslider" class="clearfix" style="height: 400px;">
                
                
                    <div class="ls-layer layer-features" style="transition2d: 10,11,12,13,14,23,24,27,34,37,48,49,50,51,52,53,56,63,66; transition3d: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20; slidedelay: 9000; timeshift: -700;">
                    
                        <img src="images/slider/layer/1/bg.jpg" class="ls-bg" />
                        
                        <img class="ls-s2" src="images/slider/layer/1/mac.png" style="position: absolute; top:65px; left: 400px; slidedirection:top; slideoutdirection:bottom; durationin:800; durationout:800; easingin:easeOutBack; easingout:easeInBack; delayin:1300;" />
                        
                        <img class="ls-s2" src="images/slider/layer/1/lipad.png" style="position: absolute; top:210px; left: 410px; slidedirection:right; slideoutdirection:bottom; durationin:800; durationout:800; easingin:easeOutBack; easingout:easeInBack; delayin:2100;" />
                        
                        <img class="ls-s2" src="images/slider/layer/1/pipad.png" style="position: absolute; top:180px; left: 730px; slidedirection:bottom; slideoutdirection:bottom; durationin:800; durationout:800; easingin:easeOutBack; easingout:easeInBack; delayin:2600;" />
                        
                        <img class="ls-s2" src="images/slider/layer/1/iphone.png" style="position: absolute; top:240px; left: 845px; slidedirection:right; slideoutdirection:bottom; durationin:800; durationout:800; easingin:easeOutBack; easingout:easeInBack; delayin:3000;" />
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:70px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 1800;">Fully Responsive Design</h2>
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:115px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 2300;">Sharp Retina Graphics</h2>
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:160px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 2800;">Touch Swipe Support</h2>
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:205px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 3300;">Premium Sliders Included</h2>
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:250px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 3800;">Tons of Customizations</h2>
                        
                        <h2 class="ls-s3 l1-s4" style="position: absolute; top:295px; left: 30px; slidedirection : fade; slideoutdirection : top; durationin : 1100; durationout : 750; easingout:easeInBack; delayin : 4300;">Awesome 3D Animations</h2>
                    
                    </div>
                    
                    
                    <div class="ls-layer layer-features" style="transition2d: 10,11,12,13,14,23,24,27,34,37,48,49,50,51,52,53,56,63,66; transition3d: 21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40; slidedelay: 8000; timeshift: -700;">
                    
                        <img src="images/slider/layer/2/bg.jpg" class="ls-bg" />
                        
                        <img class="ls-s2" src="images/slider/layer/2/aunty.png" style="position: absolute; top:77px; left: 40px; slidedirection:left; slideoutdirection:bottom; durationin:1000; durationout:800; easingin:easeOutQuad; easingout:easeInQuad; delayin:1000;" />
                        
                        <p class="ls-s3" style="position: absolute; top:30px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1000; showuntil : 2000; background: #ff7700;"> Responsive to the Core &amp; Retina Ready</p>
    					<p class="ls-s3" style="position: absolute; top:62px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1500; showuntil : 2000; background: #ff7900;"> Unlimited Color Options </p>
    					<p class="ls-s3" style="position: absolute; top:94px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2000; showuntil : 2000; background: #ff7d00;"> Premium Sliders worth $22 Included </p>
    					<p class="ls-s3" style="position: absolute; top:126px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2500; showuntil : 2000; background: #ff8000;"> 12 Slider Plugins Included </p>
        				<p class="ls-s3" style="position: absolute; top:158px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3000; showuntil : 2000; background: #ff8600;"> Boxed &amp; Wide Layout modes </p>
        				<p class="ls-s3" style="position: absolute; top:190px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3500; showuntil : 2000; background: #ff8b00;"> 7 Homepage Layouts </p>
        				<p class="ls-s3" style="position: absolute; top:222px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4000; showuntil : 2000; background: #ff9100;"> 7 Portfolio Item &amp; 15 Portfolio Single Page Layouts </p>
        				<p class="ls-s3" style="position: absolute; top:254px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4500; showuntil : 2000; background: #ff9500;"> Touch Control for Mobile Devices </p>
        				<p class="ls-s3" style="position: absolute; top:286px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 5000; showuntil : 2000; background: #ff9a00;"> 6 Blog Page &amp; 4 Contact Page Layouts </p>
        				<p class="ls-s3" style="position: absolute; top:318px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 5500; showuntil : 2000; background: #ff9f00;"> Bootstrap Components Compatible </p>
        				<p class="ls-s3" style="position: absolute; top:350px; left: 420px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 6000; showuntil : 2000; background: #ffa500;"> Dark &amp; Light Footer Color Modes </p>
                    
                    </div>
                    
                    
                    <div class="ls-layer" style="slidedelay: 8000; transition2d: 10,11,12,13,14,23,24,27,34,37,48,49,50,51,52,53,56,63,66; transition3d: 41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,62,63,65,68,69,70,71,72,73,74; timeshift: -700;">
                    
    					<img src="images/slider/layer/3/bg.jpg" class="ls-bg" />
                        
                        <img class="ls-s2" src="images/slider/layer/3/b1.png" style="position: absolute; top:120px; left: 430px; slidedirection:bottom; slideoutdirection:top; durationin:1500; durationout:1200; easingin:easeOutQuad; easingout:easeInQuad; delayin:1000;" />
                        
                        <img class="ls-s3" src="images/slider/layer/3/b2.png" style="position: absolute; top:70px; left: 580px; slidedirection:bottom; slideoutdirection:top; durationin:3000; durationout:1500; easingin:easeOutQuad; easingout:easeInQuad; delayin:1400;" />
                        
                        <img class="ls-s4" src="images/slider/layer/3/b4.png" style="position: absolute; top:85px; left: 800px; slidedirection:bottom; slideoutdirection:top; durationin:1700; durationout:1400; easingin:easeOutQuad; easingout:easeInQuad; delayin:1600;" />
                        
                        <img class="ls-s5" src="images/slider/layer/3/b3.png" style="position: absolute; top:230px; left: 670px; slidedirection:bottom; slideoutdirection:top; durationin:2200; durationout:1500; easingin:easeOutQuad; easingout:easeInQuad; delayin:1500;" />
                        
                        <img class="ls-s3" src="images/slider/layer/3/1.png" style="position: absolute; top:40px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:3500;" alt="sublayer" />
    					<img class="ls-s4" src="images/slider/layer/3/2.png" style="position: absolute; top:78px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:3700;" alt="sublayer" />
    					<img class="ls-s5" src="images/slider/layer/3/3.png" style="position: absolute; top:145px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:4200;" alt="sublayer" />
    					<img class="ls-s6" src="images/slider/layer/3/4.png" style="position: absolute; top:183px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:4400;" alt="sublayer" />
    					<img class="ls-s7" src="images/slider/layer/3/5.png" style="position: absolute; top:250px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:4900;" alt="sublayer" />
    					<img class="ls-s8" src="images/slider/layer/3/6.png" style="position: absolute; top:288px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:5100;" alt="sublayer" />
    					<img class="ls-s9" src="images/slider/layer/3/7.png" style="position: absolute; top:325px; left: 20px; slidedirection:top; slideoutdirection:top; durationin:500; durationout:500; easingin:easeOutQuad; easingout:easeInQuad; delayin:5300;" alt="sublayer" />
                    
    				</div>
                    
                    
                    <div class="ls-layer" style="slidedelay: 7000; transition2d: 10,11,12,13,14,23,24,27,34,37,48,49,50,51,52,53,56,63,66; transition3d: 75,76,77,78,79,80,81,82,83,84,85,86,87,88,91,92,94,95,96,97,98,99,100; timeshift: -700;">
                    
    					<img src="images/slider/layer/4/bg.jpg" class="ls-bg" />
                        
                        <div class="ls-s2" style="position: absolute; top:44px; left: 410px; slidedirection:bottom; slideoutdirection:top; durationin:750; durationout:750; easingin:easeOutBack; easingout:easeInBack; delayin:1000;">
                        
                            <iframe src="http://player.vimeo.com/video/58617220?title=0&amp;portrait=0&amp;badge=0&amp;color=ff9933" width="550" height="309" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        
                        </div>
                        
                        <h2 class="ls-s3" style="position: absolute; top:44px; left: 10px; slidedirection:top; slideoutdirection:top; durationin:750; durationout:750; easingin:easeOutQuad; easingout:easeInQuad; delayin:1300; color: #FFF; background-color: #46364E; font-size: 28px; font-family: 'Droid Serif'; line-height: 36px; padding: 5px 9px;">Youtube &amp; Vimeo Support</h2>
                        
                        <h3 class="ls-s4" style="position: absolute; top:90px; left: 10px; slidedirection:left; slideoutdirection:left; durationin:750; durationout:750; easingin:easeOutQuad; easingout:easeInQuad; delayin:1800; color: #888; width: 295px; background-color: #FFF; font-weight: bold; font-size: 14px; line-height: 22px; padding: 10px 15px;">Embed Videos directly from your favourite video websites like Vimeo or Youtube &amp; show off your Creativity.</h3>
                        
                        <img class="ls-s5" src="images/slider/layer/4/youtube.png" style="position: absolute; top:220px; left: 25px; slidedirection:fade; slideoutdirection:top; durationin:1200; durationout:1200; easingin:easeOutQuad; easingout:easeInQuad; delayin:2800;" />
                        
                        <img class="ls-s5" src="images/slider/layer/4/vimeo.png" style="position: absolute; top:220px; left: 195px; slidedirection:fade; slideoutdirection:top; durationin:1200; durationout:1200; easingin:easeOutQuad; easingout:easeInQuad; delayin:3500;" />
                    
    				</div>
                
                
                </div>
                
                <script type="text/javascript">
        			jQuery(document).ready(function($){
        				$('#layerslider').layerSlider({
        				    autoStart : true,
        					skin : 'noskin',
                            skinsPath : '/html/coworker/css/ls/skins/',
                            animateFirstLayer : true,
                            navPrevNext : true,
        					responsiveUnder : 979,
        					sublayerContainer : 960,
                            pauseOnHover : false,
                            cbInit : function(element) { $('#slider.layerslider-wrap').removeClass('preloader2'); },
                            cbAnimStart : function(data){ $('#slider .slider-line').hide(); },
                            cbAnimStop : function(data){ $('#slider .slider-line').show(); }
        				});
        			});
        		</script>
                
                <div class="slider-line"></div>
            
            
            </div>
        
        
        </div>
        
        
        <div id="content">
        
        
            <div class="content-wrap">
            
            
                <div class="container clearfix">
                
                
                    <div class="promo">
                    
                        <div class="promo-desc">
                        
                            <h3>CoWorker is a Clean <span>Responsive</span> Multipurpose Theme</h3>
                            
                            <span>Tons of Features, Premium Sliders, Retina Icons, Unlimited Colors &amp; Ample Layout Options.</span>
                            
                        </div>
                        
                        <div class="promo-action"><a href="http://themes.semicolonweb.com/buy/coworker" target="_blank">Get it Now</a></div>
                    
                    </div>
                    
                    
                    <div class="clear"></div>
                    
                    
                    <div class="col_one_third"><div class="product-feature product-feature3"><span class="icon-copy"></span><h3>85+ HTML Pages</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>

                    <div class="col_one_third"><div class="product-feature product-feature3"><span class="icon-fullscreen"></span><h3>Fully Responsive</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>


                    <div class="col_one_third col_last"><div class="product-feature product-feature3"><span class="icon-picture"></span><h3>12 Slider Plugins</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    <div class="clear"></div>

                    <div class="col_one_third"><div class="product-feature product-feature3"><span class="icon-briefcase"></span><h3>Bootstrap Compatible</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    <div class="col_one_third"><div class="product-feature product-feature3"><span class="icon-cogs"></span><h3>Ample Customizations</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>

                    <div class="col_one_third col_last"><div class="product-feature product-feature3"><span class="icon-group"></span><h3>Dedicated Support</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    
                    <div class="double-line"></div>
                    
                    
                    <div style="position: relative;">
                    
                        <h4>Our <span>Clients</span></h4>
                        
                        <ul id="clients-scroller" class="our-clients clearfix">
                        
                            <li><a href="http://www.logospire.com/logos/3122"><img src="images/clients/3122.jpg" alt="Client 1" title="Client 1" /></a></li>
                            <li><a href="http://www.logospire.com/logos/4044"><img src="images/clients/4044.png" alt="Client 2" title="Client 2" /></a></li>
                            <li><a href="http://www.logospire.com/logos/4122"><img src="images/clients/4112.jpg" alt="Client 3" title="Client 3" /></a></li>
                            <li><a href="http://www.logospire.com/logos/4147"><img src="images/clients/4147.jpg" alt="Client 4" title="Client 4" /></a></li>
                            <li><a href="http://www.logospire.com/logos/4487"><img src="images/clients/4487.png" alt="Client 5" title="Client 5" /></a></li>
                            <li><a href="http://www.logospire.com/logos/4999"><img src="images/clients/4999.jpg" alt="Client 6" title="Client 6" /></a></li>
                            <li><a href="http://www.logospire.com/logos/5055"><img src="images/clients/5055.jpg" alt="Client 7" title="Client 7" /></a></li>
                            <li><a href="http://www.logospire.com/logos/5393"><img src="images/clients/5393.jpg" alt="Client 8" title="Client 8" /></a></li>
                            <li><a href="http://www.logospire.com/logos/5909"><img src="images/clients/5909.png" alt="Client 7" title="Client 7" /></a></li>
                            <li><a href="http://www.logospire.com/logos/6002"><img src="images/clients/6002.png" alt="Client 8" title="Client 8" /></a></li>
                        
                        </ul>
                        
                        <div class="widget-scroll-prev" id="ourclients_prev"></div>
                        <div class="widget-scroll-next" id="ourclients_next"></div>
                        
                        <script type="text/javascript">
                        
                            jQuery(document).ready(function($) {
                                
                                var clientsCarousel = $("#clients-scroller");
                                
                                clientsCarousel.carouFredSel({
                                    width : "100%",
                                    height : "auto",
                                    circular : false,
                                    responsive : true,
                                    infinite : false,
                                    auto : false,
                                    items : {
                                        width : 160,
                                        visible: {
                                            min: 1,
                                            max: 6
                                        }
                                    },
                                    scroll : {
                                        wipe : true
                                    },
                                    prev : {	
                                        button : "#ourclients_prev",
                                        key : "left"
                                    },
                                    next : { 
                                        button : "#ourclients_next",
                                        key : "right"
                                    },
                                    onCreate : function () {
                                        $(window).on('resize', function(){
                                            clientsCarousel.parent().add(clientsCarousel).css('height', clientsCarousel.children().first().outerHeight() + 'px');
                                        }).trigger('resize');
                                    }
                                });
                            
                            });
                        
                        </script>
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>


        <div id="footer" class="footer-dark">
        
            
            <div class="container clearfix">
        
        
                <div class="footer-widgets-wrap clearfix">
                
                
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget portfolio-widget clearfix">
                        
                        
                            <h4>About <span>Co</span>Worker</h4>
                            
                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh.</p>
                            
                            <div style="background: url('images/world_map.png') no-repeat center center; height: 100px;">
                            
                                <ul style="font-size: 13px;">
                                
                                    <li class="icon-map-marker">13/2 Elizabeth Street <br />Melbourne VIC 3000<br /> Australia</li>
                                    <li class="icon-phone">+91-22-21144113</li>
                                    <li class="icon-envelope-alt">info@coworker.com</li>
                                
                                </ul>
                            
                            </div>
                        
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="linkcat-2" class="widget widget_links clearfix">
                        
                            <h4 class="widget-title">Blogroll</h4>
                        	
                            <ul class='xoxo blogroll'>
                                
                                <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                        
                        	</ul>
                            
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="flickr_widget-1" class="widget flickr-widget clearfix">
                        
                            <h4 class="widget-title">Flickr Photostream</h4>
                            
                            <div id="flickr_widget" class="flickrfeed" data-id="52617155@N08" data-count="9" data-type="user"></div>
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget clearfix">
                        
                            <h4>Quick Contact</h4>
                            
                            <div id="quick-contact-form-result"></div>
                            
                            <form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/coworker/functions/footeremail.php" method="post" class="quick-contact-form nobottommargin">
                            
                            
                                <input type="text" class="required input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                                
                                <input type="text" class="required email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                                
                                <textarea class="required input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="30" cols="10" placeholder="Message"></textarea>
                                
                                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-small btn-inverse nomargin" value="submit">Send Email</button>
                            
                            
                            </form>
                            
                            <script type="text/javascript">                            
                            
                                $("#quick-contact-form").validate({
                                    messages: { 
                                        'quick-contact-form-name': '',
                                        'quick-contact-form-email': '',
                                        'quick-contact-form-message': ''
                                    },
                            		submitHandler: function(form) {
                            			
                                        $(form).find('.btn').prepend('<i class="icon-spinner icon-spin"></i>').addClass('disabled').attr('disabled', 'disabled');
                                        
                            			$(form).ajaxSubmit({
                            				target: '#quick-contact-form-result',
                                            success: function() {
                                                $("#quick-contact-form").fadeOut(500, function(){
                                                    $('#quick-contact-form-result').fadeIn(500);
                                                });
                                            },
                                            error: function() {
                                                $('#quick-contact-form-result').fadeIn(500);
                                                $("#quick-contact-form").find('.btn').remove('<i class="icon-spinner icon-spin"></i>').removeClass('disabled').removeAttr('disabled');
                                            }
                            			});
                                        
                            		}
                            	});
                             
                            </script>
                                                                                    
                            
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
        
        <div class="clear"></div>
        
        
        <div id="copyrights" class="copyrights-dark">
        
            <div class="container clearfix">
        
            
                <div class="col_half">
                
                    Copyrights &copy; 2012 &amp; All Rights Reserved by CoWorker Inc.
                
                </div>
                
                <div class="col_half col_last tright">
                
                    <a href="#">Privacy Policy</a><span class="link-divider">/</span><a href="#">Terms of Service</a><span class="link-divider">/</span><a href="#">FAQs</a>
                
                </div>
            
            
            </div>
        
        </div>


    </div>
    
    
    <div id="gotoTop" class="icon-angle-up"></div>


    <script type="text/javascript" src="js/custom.js"></script>


<div class="switcher clearfix">

    <div class="switcher-head">
    
        <span>Choose your Style</span>
    
        <div class="switcher-trigger icon-magic"></div>
    
    </div>
    
    <div class="switcher-body clearfix">
    
        <div class="switcher-op-layout">
        
            <select id="switcher-option-layout" name="switcher-option-layout" class="input-block-level nobottommargin">
            
                <option value="layout-boxed">Boxed</option>
                <option value="layout-full" selected="selected">Full Width</option>
            
            </select>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-colors">
        
            <p><strong>Predefined Colors:</strong></p>
        
            <ul id="switcher-option-color" class="switcher-op-selectors clearfix">
            
                <li style="background-color: #D13A3F;" data-color="D13A3F"></li>
                <li style="background-color: #857D50;" data-color="857D50"></li>
                <li style="background-color: #774095;" data-color="774095"></li>
                <li style="background-color: #f96e5b;" data-color="f96e5b"></li>
                <li style="background-color: #28AE91;" data-color="28AE91"></li>
                <li style="background-color: #3CB026;" data-color="3CB026"></li>
                <li style="background-color: #B07926;" data-color="B07926"></li>
                <li style="background-color: #555555;" data-color="555555"></li>
            
            </ul>
            
            <small>* You can use Unlimited Colors</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-patterns">
        
            <p><strong>Predefined Patterns:</strong></p>
        
            <ul id="switcher-option-pattern" class="switcher-op-selectors clearfix">
            
                <li style="background-image: url('images/patterns/light/pattern1.png');" data-url="images/patterns/light/pattern1.png"></li>
                <li style="background-image: url('images/patterns/light/pattern9.png');" data-url="images/patterns/light/pattern9.png"></li>
                <li style="background-image: url('images/patterns/light/pattern3.png');" data-url="images/patterns/light/pattern3.png"></li>
                <li style="background-image: url('images/patterns/light/pattern4.png');" data-url="images/patterns/light/pattern4.png"></li>
                <li style="background-image: url('images/patterns/light/pattern10.png');" data-url="images/patterns/light/pattern10.png"></li>
                <li style="background-image: url('images/patterns/light/pattern6.png');" data-url="images/patterns/light/pattern6.png"></li>
                <li style="background-image: url('images/patterns/light/pattern7.png');" data-url="images/patterns/light/pattern7.png"></li>
                <li style="background-image: url('images/patterns/light/pattern8.png');" data-url="images/patterns/light/pattern8.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern1.png');" data-url="images/patterns/dark/pattern1.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern2.png');" data-url="images/patterns/dark/pattern2.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern3.png');" data-url="images/patterns/dark/pattern3.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern4.png');" data-url="images/patterns/dark/pattern4.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern5.png');" data-url="images/patterns/dark/pattern5.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern6.png');" data-url="images/patterns/dark/pattern6.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern7.png');" data-url="images/patterns/dark/pattern7.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern8.png');" data-url="images/patterns/dark/pattern8.png"></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-bgimages">
        
            <p><strong>Background Images:</strong></p>
        
            <ul id="switcher-option-bgimage" class="switcher-op-selectors clearfix">
            
                <li data-url="demo/bgimages/1.jpg"><img src="demo/bgimages/small/1.jpg" alt="Background Image 1" title="Background Image 1" /></li>
                <li data-url="demo/bgimages/2.jpg"><img src="demo/bgimages/small/2.jpg" alt="Background Image 2" title="Background Image 2" /></li>
                <li data-url="demo/bgimages/3.jpg"><img src="demo/bgimages/small/3.jpg" alt="Background Image 3" title="Background Image 3" /></li>
                <li data-url="demo/bgimages/4.jpg"><img src="demo/bgimages/small/4.jpg" alt="Background Image 4" title="Background Image 4" /></li>
                <li data-url="demo/bgimages/5.jpg"><img src="demo/bgimages/small/5.jpg" alt="Background Image 5" title="Background Image 5" /></li>
                <li data-url="demo/bgimages/6.jpg"><img src="demo/bgimages/small/6.jpg" alt="Background Image 6" title="Background Image 6" /></li>
                <li data-url="demo/bgimages/7.jpg"><img src="demo/bgimages/small/7.jpg" alt="Background Image 7" title="Background Image 7" /></li>
                <li data-url="demo/bgimages/8.jpg"><img src="demo/bgimages/small/8.jpg" alt="Background Image 8" title="Background Image 8" /></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div id="switcher-option-footer" class="switcher-op-footerc clearfix">
        
            <a href="#" data-color="dark" class="swfooter-active">Dark Footer</a>
            <a href="#" data-color="light">Light Footer</a>
        
        </div>
    
    </div>


</div>


<script type="text/javascript" src="demo/switcher.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23255544-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>


<!-- Mirrored from themes.semicolonweb.com/html/coworker/index-layer.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 07:52:56 GMT -->
</html>