<!DOCTYPE html> 
<html dir="ltr" lang="en-US">


<!-- Mirrored from themes.semicolonweb.com/html/coworker/landing-4.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 07:59:06 GMT -->
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	
    
    <!-- ============================================
        Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="css/retina.css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" />
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    
    
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	
    <!-- ============================================
        External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    
    
    <link rel="stylesheet" href="demo/switcher.css" type="text/css" />    
    
    <!-- ============================================
        Document Title
    ============================================= -->
	<title>Landing Page 4 | CoWorker</title>
    

</head>

<body class="stretched">


    <div id="wrapper" class="clearfix">
    
    
        <div id="sticky-menu" class="clearfix">
        
            <div class="container clearfix">
            
                <div class="sticky-logo">
                
                    <a href="index-2.html"><img src="images/stickylogo.png" alt="CoWorker" title="CoWorker" /></a>
                
                </div>
                
                <div class="sticky-search-trigger">
                
                    <a href="#"><i class="icon-search"></i></a>
                
                </div>
                
                <div class="sticky-menu-wrap">
                
                    <ul>
                    
                        <li><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div>and much more..</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="buttons.html"><div>Shortcodes</div></a></li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                </div>
                
                <div class="sticky-search-area">
                
                    <form id="sticky-search" action="http://themes.semicolonweb.com/html/coworker/search-results.php" method="get">
                    
                        <input type="text" id="sticky-search-input" name="q" placeholder="Type &amp; Hit Enter" value="" />
                    
                    </form>
                    
                    <div class="sticky-search-area-close">
                    
                        <a href="#"><i class="icon-remove"></i></a>
                    
                    </div>
                
                </div>
            
            </div>
        
        </div>
        
        <div id="top-bar">
            
            <div class="container clearfix">
        
                <div id="top-menu">
                
                    <ul>
                    
                        <li><span>/</span><a href="index-2.html">Home</a></li>
                        <li><span>/</span><a href="faqs.html">FAQs</a></li>
                        <li><span>/</span><a href="contact.html">Contact</a></li>
                        <li class="top-menu-em"><span>/</span><a href="http://themes.semicolonweb.com/buy/coworker"><i class="icon-shopping-cart"></i> Buy Now</a></li>
                    
                    </ul>
                
                </div>
            
            
                <div id="top-social">
                
                    <ul>
                    
                        <li class="ts-facebook"><a href="#"><div class="ts-icon"></div><div class="ts-text">Facebook</div></a></li>
                        <li class="ts-twitter"><a href="#"><div class="ts-icon"></div><div class="ts-text">Twitter</div></a></li>
                        <li class="ts-gplus"><a href="#"><div class="ts-icon"></div><div class="ts-text">Google+</div></a></li>
                        <li class="ts-dribbble"><a href="#"><div class="ts-icon"></div><div class="ts-text">Dribbble</div></a></li>
                        <li class="ts-pinterest"><a href="#"><div class="ts-icon"></div><div class="ts-text">Pinterest</div></a></li>
                        <li class="ts-forrst"><a href="#"><div class="ts-icon"></div><div class="ts-text">Forrst</div></a></li>
                        <li class="ts-rss"><a href="#"><div class="ts-icon"></div><div class="ts-text">RSS</div></a></li>
                        <li class="ts-vimeo"><a href="#"><div class="ts-icon"></div><div class="ts-text">Vimeo</div></a></li>
                        <li class="ts-phone"><a href="tel:+913326789234"><div class="ts-icon"></div><div class="ts-text">+91.33.26789234</div></a></li>
                        <li class="ts-mail"><a href="mailto:coworker@abc.com"><div class="ts-icon"></div><div class="ts-text">coworker@abc.com</div></a></li>
                        
                    </ul>
                
                </div>
            
            </div>
        
        </div>
    
        
        <div id="header">
        
            
            <div class="container clearfix">
            
                
                <div id="logo">
                
                    <a href="index-2.html" class="standard-logo"><img src="images/logo.png" alt="CoWorker" title="CoWorker" /></a>
                    <a href="index-2.html" class="retina-logo"><img src="images/logo%402x.png" alt="CoWorker" title="CoWorker" width="204" height="120" /></a>
                
                </div>
                
                
                <div id="primary-menu">
                
                
                    <ul id="main-menu">
                    
                        <li><a href="index-2.html"><div>Home</div><span>Let's Start here</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div>Sliders</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-layer.html"><div>Layer Slider</div></a></li>
                                        <li><a href="index-revolution.html"><div>Revolution Slider</div></a></li>
                                        <li><a href="index-3d.html"><div>3D Slider</div></a></li>
                                        <li><a href="index-camera.html"><div>Camera Slider</div></a></li>
                                        <li><a href="index-elastic.html"><div>Elastic Slider</div></a></li>
                                        <li><a href="index-refine.html"><div>Refine Slider</div></a></li>
                                        <li><a href="index-refine-thumbs.html"><div>Refine Slider - Thumbs</div></a></li>
                                        <li><a href="index-flex.html"><div>Flex Slider</div></a></li>
                                        <li><a href="index-flex-thumbs.html"><div>Flex Slider - Thumbs</div></a></li>
                                        <li><a href="index-accordion.html"><div>Accordion Slider</div></a></li>
                                        <li><a href="index-nivo.html"><div>Nivo Slider</div></a></li>
                                        <li><a href="index-image.html"><div>Static Image</div></a></li>
                                        <li><a href="index-video.html"><div>Static Video</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Layouts</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-minimal.html"><div>Home - Minimal</div></a></li>
                                        <li><a href="index-layout2.html"><div>Home - Layout 2</div></a></li>
                                        <li><a href="index-layout3.html"><div>Home - Layout 3</div></a></li>
                                        <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a></li>
                                        <li><a href="index-blog.html"><div>Home - Blog</div></a></li>
                                        <li><a href="index-sidebar.html"><div>Home - Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="#"><div>Headers</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="index-flex.html"><div>Header 1</div></a></li>
                                        <li><a href="header-2.html"><div>Header 2</div></a></li>
                                        <li><a href="header-3.html"><div>Header 3</div></a></li>
                                        <li><a href="header-4.html"><div>Header 4</div></a></li>
                                        <li><a href="header-5.html"><div>Header 5</div></a></li>
                                        <li><a href="header-6.html"><div>Header 6</div></a></li>
                                        <li><a href="header-7.html"><div>Header 7</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
    
                        </li>
                        <li><a href="#"><div>Features</div><span>Out of the Box</span></a>
    
                            <ul>
                            
                                <li><a href="#"><div><i class="icon-tablet"></i> Responsive Design</div></a></li>
                                <li><a href="#"><div><i class="icon-eye-open"></i> Retina Ready</div></a></li>
                                <li><a href="#"><div><i class="icon-picture"></i> Layer Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-gift"></i> Revolution Slider</div></a></li>
                                <li><a href="#"><div><i class="icon-camera"></i> Custom Backgrounds</div></a></li>
                                <li><a href="#"><div><i class="icon-lightbulb"></i> Custom Widgets</div></a></li>
                                <li><a href="#"><div><i class="icon-calendar"></i> Coming Soon Page</div></a></li>
                                <li><a href="#"><div><i class="icon-facebook-sign"></i> Facebook Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-comment-alt"></i> Disqus Comments</div></a></li>
                                <li><a href="#"><div><i class="icon-plane"></i> Landing Page</div></a></li>
                                <li><a href="#"><div><i class="icon-tint"></i> Unlimited Colors</div></a></li>
                                <li><a href="#"><div><i class="icon-list-alt"></i> Unlimited Sidebars</div></a></li>
                                <li><a href="#"><div><i class="icon-heart"></i> Unlimited Patterns</div></a></li>
                                <li><a href="#"><div><i class="icon-columns"></i> Boxed &amp; Wide Layout</div></a></li>
                                <li><a href="#"><div><i class="icon-hand-right"></i> Dark &amp; Light Footer</div></a></li>
                                <li><a href="#"><div><i class="icon-pencil"></i> Google Fonts</div></a></li>
                                <li><a href="#"><div><i class="icon-file-alt"></i> PSD Files Included</div></a></li>
                                <li><a href="#"><div><i class="icon-thumbs-up"></i> Bootstrap Compatible</div></a></li>
                                <li><a href="#"><div><i class="icon-time"></i> Dedicated Support</div></a></li>
                                <li><a href="#"><div><i class="icon-info-sign"></i> Extended Docs</div></a></li>
                                <li><a href="#"><div><i class="icon-star"></i> Clean &amp; Valid Code</div></a></li>
                            
                            </ul>
    
                        </li>
                        <li><a href="portfolio-4.html"><div>Portfolio</div><span>Our Awesome Works</span></a>
                        
                            <ul>
                            
                                <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                <li><a href="portfolio-2-sidebar.html"><div>2 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                <li><a href="portfolio-3-sidebar.html"><div>3 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-4.html"><div>4 Columns</div></a></li>
                                <li><a href="portfolio-4-sidebar.html"><div>4 Columns w/Sidebar</div></a></li>
                                <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                <li><a href="portfolio-single.html"><div>Portfolio Single - Image</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-gallery.html"><div>Portfolio Single - Gallery</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-gallery.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-gallery-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-gallery.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-gallery-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-gallery.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="portfolio-single-video.html"><div>Portfolio Single - Video</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="portfolio-single-video.html"><div>Half Layout</div></a></li>
                                        <li><a href="portfolio-single-video-left.html"><div>Half Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-full-video.html"><div>Full Layout</div></a></li>
                                        <li><a href="portfolio-single-full-video-left.html"><div>Full Layout - Left</div></a></li>
                                        <li><a href="portfolio-single-sidebar-video.html"><div>Sidebar Layout</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                            
                            </ul>
                        
                        </li>
                        <li class="current"><a href="#"><div>Pages</div><span>Inbuilt Templates</span></a>
                        
                            <ul>
                            
                                <li><a href="about.html"><div>About Us</div></a></li>
                                <li><a href="services.html"><div>Services</div></a></li>
                                <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                <li><a href="#"><div>Page Styles</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Full Width</div></a></li>
                                        <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                        <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="team.html"><div>Team Members</div></a></li>
                                <li><a href="faqs.html"><div>FAQs</div></a></li>
                                <li><a href="#"><div>Shortcodes</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="columns.html"><div>Columns &amp; Grids</div></a></li>
                                        <li><a href="buttons.html"><div>Buttons</div></a></li>
                                        <li><a href="featured-box.html"><div>Featured Boxes</div></a></li>
                                        <li><a href="tabs-toggle.html"><div>Tabs &amp; Toggles</div></a></li>
                                        <li><a href="icons.html"><div>Styled Icons</div></a></li>
                                        <li><a href="lists.html"><div>Styled Lists</div></a></li>
                                        <li><a href="slider-carousel.html"><div>Sliders &amp; Carousel</div></a></li>
                                        <li><a href="style-boxes.html"><div>Style Boxes</div></a></li>
                                        <li><a href="label-badges.html"><div>Labels &amp; Badges</div></a></li>
                                        <li><a href="navigation.html"><div>Navigation</div></a></li>
                                        <li><a href="pagination-progress.html"><div>Pagination &amp; Progess</div></a></li>
                                        <li><a href="modal-popover.html"><div>Modals &amp; Popovers</div></a></li>
                                        <li><a href="google-maps.html"><div>Google Maps</div></a></li>
                                        <li><a href="responsive.html"><div>Responsive Visibility</div></a></li>
                                        <li><a href="quotes.html"><div>Quotes &amp; Blockquotes</div></a></li>
                                        <li><a href="media-embeds.html"><div>Media Embeds</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="comingsoon.html"><div>Under Construction</div></a></li>
                                <li><a href="landing-1.html"><div>Landing Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="landing-1.html"><div>Layout 1</div></a></li>
                                        <li><a href="landing-2.html"><div>Layout 2</div></a></li>
                                        <li><a href="landing-3.html"><div>Layout 3</div></a></li>
                                        <li><a href="landing-4.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="contact.html"><div>Contact Page</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="contact.html"><div>Layout 1</div></a></li>
                                        <li><a href="contact-left.html"><div>Layout 2</div></a></li>
                                        <li><a href="contact-right.html"><div>Layout 3</div></a></li>
                                        <li><a href="contact-sidebar.html"><div>Layout 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="pricing-1.html"><div>Pricing Tables</div></a>
                                
                                    <ul>
                                    
                                        <li><a href="pricing-1.html"><div>Style 1</div></a></li>
                                        <li><a href="pricing-2.html"><div>Style 2</div></a></li>
                                        <li><a href="pricing-3.html"><div>Style 3</div></a></li>
                                        <li><a href="pricing-4.html"><div>Style 4</div></a></li>
                                    
                                    </ul>
                                
                                </li>
                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                <li><a href="404.html"><div>Error 404</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="blog.html"><div>Blog</div><span>Latest News</span></a>
                        
                            <ul>
                            
                                <li><a href="blog.html"><div>Default Layout</div></a></li>
                                <li><a href="blog-alt.html"><div>Alternate Layout</div></a></li>
                                <li><a href="blog-full.html"><div>Full Layout</div></a></li>
                                <li><a href="blog-full-alt.html"><div>Full Layout 2</div></a></li>
                                <li><a href="blog-small.html"><div>Small Thumbs</div></a></li>
                                <li><a href="blog-small-full.html"><div>Small Thumbs - Full</div></a></li>
                                <li><a href="blog-single.html"><div>Single Post</div></a></li>
                                <li><a href="blog-single-full.html"><div>Single Post - Full</div></a></li>
                                <li><a href="blog-single-split.html"><div>Single Post - Split</div></a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="contact.html"><div>Contact</div><span>Get in Touch</span></a></li>
                    
                    </ul>
                
                
                </div>
                
                
            </div>
    
       
        </div>
        
        
        <div id="landing-area">
        
            <div class="container clearfix">
            
                
                <div class="landing-offer-half">
                
                
                    <h1>SignUp &amp; get <span>Maximum</span> Benefits!</h1>
                    
                    <form action="#" method="post" id="landing-page-form" name="landing-page-form" class="nobottommargin">
                    
                        <div class="col_half nobottommargin">
                        
                            <label for="lpform-firstname">First Name</label>
                            <input class="input-block-level" id="lpform-firstname" name="lpform-firstname" type="text" value="" placeholder="Enter your First Name" />
                        
                        </div>
                        
                        <div class="col_half nobottommargin col_last">
                        
                            <label for="lpform-lastname">Last Name</label>
                            <input class="input-block-level" id="lpform-lastname" name="lpform-lastname" type="text" value="" placeholder="Enter your Last Name" />
                        
                        </div>
                        
                        <div class="clear"></div>
                        
                        <div class="col_full nobottommargin">
                        
                            <label for="lpform-email">Email Address</label>
                            <input class="input-block-level" id="lpform-email" name="lpform-email" type="text" value="" placeholder="Enter your Valid Email Address" />
                        
                        </div>
                        
                        <div class="col_half nobottommargin">
                        
                            <label for="lpform-password">Choose Password</label>
                            <input class="input-block-level" id="lpform-password" name="lpform-password" type="password" value="" placeholder="Between 8 to 15 Characters" />
                        
                        </div>
                        
                        <div class="col_half nobottommargin col_last">
                        
                            <label for="lpform-cpassword">Confirm Password</label>
                            <input class="input-block-level" id="lpform-cpassword" name="lpform-cpassword" type="password" value="" placeholder="Confirm your Password" />
                        
                        </div>
                        
                        <div class="clear"></div>
                        
                        <div class="landing-action center nobottommargin">
                        
                            <input class="btn btn-inverse btn-large btn-block" type="submit" value="Sign Up now to Get Access" />
                        
                        </div>
                    
                    </form>
                
                
                </div>
                
                
                <div class="landing-offer-half col_last center">
                
                
                    <img src="images/slider/landing/ipad.png" style="width: 100%;" alt="iPad App" title="iPad App" />
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
        
        <div id="content">
        
        
            <div class="content-wrap">
            
            
                <div class="container clearfix">
                
                
                    <div class="promo">
                    
                        <div class="promo-desc">
                        
                            <h3>CoWorker is a Clean <span>Responsive</span> Multipurpose Theme</h3>
                            
                            <span>Tons of Features, Premium Sliders, Retina Icons, Unlimited Colors &amp; Ample Layout Options.</span>
                            
                        </div>
                        
                        <div class="promo-action"><a href="http://themes.semicolonweb.com/buy/coworker" target="_blank">Get it Now</a></div>
                    
                    </div>
                    
                    
                    <div class="clear"></div>
                    
                    
                    <div class="col_one_third"><div class="product-feature product-feature2"><span class="icon-copy"></span><h3>85+ HTML Pages</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>

                    <div class="col_one_third"><div class="product-feature product-feature2"><span class="icon-fullscreen"></span><h3>Fully Responsive</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>


                    <div class="col_one_third col_last"><div class="product-feature product-feature2"><span class="icon-picture"></span><h3>12 Slider Plugins</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    <div class="clear"></div>

                    <div class="col_one_third"><div class="product-feature product-feature2"><span class="icon-briefcase"></span><h3>Bootstrap Compatible</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    <div class="col_one_third"><div class="product-feature product-feature2"><span class="icon-cogs"></span><h3>Ample Customizations</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>

                    <div class="col_one_third col_last"><div class="product-feature product-feature2"><span class="icon-group"></span><h3>Dedicated Support</h3><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div>
                    
                    
                    <div class="dotted-divider"></div>
                    
                    
                    <h2 class="center">Choose your Plan</h2>
                
                    <div class="pricing pricing3 clearfix">
                        
    
                        <div class="pricing-wrap">
                        
                            <div class="pricing-inner">
                                
                                <div class="pricing-title"><h4>Professional Plan<span>For Super Professionals</span></h4></div>
    
                                <div class="pricing-price">$9<span class="price-sub">99</span><span class="price-tenure">per month</span></div>
    
                                <div class="pricing-features">
                                    <ul>
                                        <li><span>Full</span> Access</li>
                                        <li>Source Files</li>
                                        <li><span>100</span> Users Accounts</li>
                                        <li><span>1 year</span> license</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
    
                                <div class="pricing-action">
                                    <a href="#" class="simple-button">Get Started</a>
                                </div>
    
                            </div>
    
                        </div>
    
    
                        <div class="pricing-wrap best-price">
                        
                            <div class="pricing-inner">
                                
                                <div class="pricing-title"><h4>Business Plan<span>Our Best-Selling Plan</span></h4></div>
    
                                <div class="pricing-price">$14<span class="price-sub">99</span><span class="price-tenure">per month</span></div>
    
                                <div class="pricing-features">
                                    <ul>
                                        <li><span>Full</span> Access</li>
                                        <li>Source Files</li>
                                        <li><span>500</span> Users Accounts</li>
                                        <li><span>5 years</span> license</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
    
                                <div class="pricing-action">
                                    <a href="#" class="simple-button inverse">Get Started</a>
                                </div>
    
                            </div>
    
                        </div>
    
    
                        <div class="pricing-wrap">
                        
                            <div class="pricing-inner">
                                
                                <div class="pricing-title"><h4>Enterprise Plan<span>For Corporates &amp; Man-Eaters</span></h4></div>
    
                                <div class="pricing-price">$24<span class="price-sub">99</span><span class="price-tenure">per month</span></div>
    
                                <div class="pricing-features">
                                    <ul>
                                        <li><span>Full</span> Access</li>
                                        <li>Source Files</li>
                                        <li><span>Unlimited</span> Users Accounts</li>
                                        <li><span>10 years</span> license</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
    
                                <div class="pricing-action">
                                    <a href="#" class="simple-button">Get Started</a>
                                </div>
    
                            </div>
    
                        </div>
    
    
                    </div>
                    
                    
                    <div class="double-line"></div>
                    
                    
                    <div class="col_two_third">
                    
                        <h3>Have <span>Questions</span> to ask?</h3>
                        
                        <div id="faqs" class="clearfix">
                    
                        
                            <div class="toggle faq faq-marketplace faq-authors clearfix">
                                
                                <div class="togglet"><i class="icon-question-sign"></i>How do I become an author?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-legal faq-itemdiscussion clearfix">
                                
                                <div class="togglet"><i class="icon-picture"></i>What Images, Videos, Code or Music Can I Use in my Items?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-legal faq-authors faq-itemdiscussion clearfix">
                                
                                <div class="togglet"><i class="icon-file"></i>Can I use trademarked names in my items?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-affiliates clearfix">
                                
                                <div class="togglet"><i class="icon-bar-chart"></i>Tips for Increasing Your Referral Income</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-miscellaneous clearfix">
                                
                                <div class="togglet"><i class="icon-lock"></i>How much money can I make?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-authors faq-itemdiscussion clearfix">
                                
                                <div class="togglet"><i class="icon-phone"></i>How can I get support for an item which isn't working correctly?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                            
                            
                            <div class="toggle faq faq-marketplace faq-itemdiscussion clearfix">
                                
                                <div class="togglet"><i class="icon-credit-card"></i>How do I pay for items on the Marketplaces?</div>
                                
                                <div class="togglec clearfix">
                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente incidunt laboriosam accusamus fuga voluptatum iure nulla pariatur doloribus labore praesentium provident ipsa vitae ipsum quos sunt explicabo recusandae quis repellendus ducimus officia perferendis a ad illum eum minus voluptate odit non quidem reiciendis. Enim pariatur mollitia quae aliquam ipsam voluptas a numquam assumenda corporis fugiat adipisci optio quidem minima nesciunt quasi suscipit praesentium error voluptate magnam quia. Temporibus odio a accusantium adipisci ut possimus libero sint enim nam id eligendi nisi molestias dolorem. Inventore eius suscipit officia quisquam possimus quia cumque quidem atque impedit similique? Ea laudantium animi vero.
                                    
                                </div>
                            
                            </div>
                        
                        
                        </div>
                    
                    </div>
                    
                    
                    <div class="col_one_third col_last">
                    
                    
                        <div class="tab_widget" id="tabwidget-2">
                        
                            <ul class="tabs">
                                <li class="ntip" title="Our Mission"><a href="#tab-tab4" data-href="#tab-tab4"><i class="icon-star norightmargin"></i></a></li>
                                <li class="ntip" title="Get Support"><a href="#tab-tab5" data-href="#tab-tab5"><i class="icon-question-sign norightmargin"></i></a></li>
                                <li class="ntip" title="Locate Us"><a href="#tab-tab6" data-href="#tab-tab6"><i class="icon-map-marker norightmargin"></i></a></li>
                            </ul>
                            
                            <div class="tab_container">
                                
                                <div id="tab-tab4" class="tab_content clearfix">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
                                
                                <div id="tab-tab5" class="tab_content clearfix">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</div>
                                
                                <div id="tab-tab6" class="tab_content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>
                                
                            </div>
                        
                        </div>
                        
                        
                        <script type="text/javascript">
                        
                            jQuery(document).ready(function($) {
                                
                                tab_widget( '#tabwidget-2' );
                            
                            });
                        
                        </script>
                        
                        
                        <div style="position: relative;">
                        
                            <h4>What our <span>Clients</span> say:</h4>
                                
                            <div class="testimonial-scroller" data-prev="#landing-testimonial-2-prev" data-next="#landing-testimonial-2-next">
                            
                                
                                <div class="testimonials" id="widget-testimonial-2">
                                
                                
                                    <div class="testimonial-item">
                                    
                                        <div class="testi-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</div>
                                        
                                        <div class="testi-author">Collis Ta'eed<span><a href="http://themeforest.net/">http://themeforest.net</a></span></div>
                                    
                                    </div>
                                    
                                    <div class="testimonial-item">
                                    
                                        <div class="testi-content">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</div>
                                        
                                        <div class="testi-author">Cyan Ta'eed<span><a href="http://themeforest.net/">http://activeden.net</a></span></div>
                                    
                                    </div>
                                
                                
                                </div>
                                
                            
                            </div>
                            
                            
                            <div id="landing-testimonial-2-prev" class="widget-scroll-prev"></div>
                            <div id="landing-testimonial-2-next" class="widget-scroll-next"></div>
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="dotted-divider"></div>
                    
                    
                    <h3 class="center">Subscribe to our <span>Email</span> Newsletter</h3>
                    
                    <div class="lp-subscribe">
                    
                        <div id="subscribe-form-result"></div>
                        
                        <form id="comingsoon-subscribe" method="post" action="http://themes.semicolonweb.com/html/coworker/functions/mailchimp.php">
                    
                            <div class="lp-subscribe-input">
                                <input type="text" id="lp-subscribe-email" name="lp-subscribe-email" value="" placeholder="Enter your Email to get notified.." class="required email" />
                            </div>
                            
                            <div class="lp-subscribe-submit">
                                <input type="submit" id="lp-subscribe-email-submit" name="lp-subscribe-email-submit" value="Subscribe Now" />
                            </div>
                        
                        </form>
                    
                    </div>
                    
                    <script type="text/javascript">                            
                    
                        $("#comingsoon-subscribe").validate({
                            messages: {
                                'lp-subscribe-email': ''
                            },
                    		submitHandler: function(form) {
                    			
                                $(form).ajaxSubmit({
                    				target: '#subscribe-form-result',
                                    success: function() {
                                        $("#comingsoon-subscribe").fadeOut(500, function(){
                                            $('#subscribe-form-result').fadeIn(500);
                                        });
                                    },
                                    error: function() {
                                        $('#subscribe-form-result').fadeIn(500);
                                    }
                    			});
                                
                    		}
                    	});
                     
                    </script>
                
                
                </div>
            
            
            </div>
        
        
        </div>


        <div id="footer" class="footer-dark">
        
            
            <div class="container clearfix">
        
        
                <div class="footer-widgets-wrap clearfix">
                
                
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget portfolio-widget clearfix">
                        
                        
                            <h4>About <span>Co</span>Worker</h4>
                            
                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh.</p>
                            
                            <div style="background: url('images/world_map.png') no-repeat center center; height: 100px;">
                            
                                <ul style="font-size: 13px;">
                                
                                    <li class="icon-map-marker">13/2 Elizabeth Street <br />Melbourne VIC 3000<br /> Australia</li>
                                    <li class="icon-phone">+91-22-21144113</li>
                                    <li class="icon-envelope-alt">info@coworker.com</li>
                                
                                </ul>
                            
                            </div>
                        
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="linkcat-2" class="widget widget_links clearfix">
                        
                            <h4 class="widget-title">Blogroll</h4>
                        	
                            <ul class='xoxo blogroll'>
                                
                                <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                        
                        	</ul>
                            
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div id="flickr_widget-1" class="widget flickr-widget clearfix">
                        
                            <h4 class="widget-title">Flickr Photostream</h4>
                            
                            <div id="flickr_widget" class="flickrfeed" data-id="52617155@N08" data-count="9" data-type="user"></div>
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                        <div class="widget clearfix">
                        
                            <h4>Quick Contact</h4>
                            
                            <div id="quick-contact-form-result"></div>
                            
                            <form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/coworker/functions/footeremail.php" method="post" class="quick-contact-form nobottommargin">
                            
                            
                                <input type="text" class="required input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                                
                                <input type="text" class="required email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                                
                                <textarea class="required input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="30" cols="10" placeholder="Message"></textarea>
                                
                                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-small btn-inverse nomargin" value="submit">Send Email</button>
                            
                            
                            </form>
                            
                            <script type="text/javascript">                            
                            
                                $("#quick-contact-form").validate({
                                    messages: { 
                                        'quick-contact-form-name': '',
                                        'quick-contact-form-email': '',
                                        'quick-contact-form-message': ''
                                    },
                            		submitHandler: function(form) {
                            			
                                        $(form).find('.btn').prepend('<i class="icon-spinner icon-spin"></i>').addClass('disabled').attr('disabled', 'disabled');
                                        
                            			$(form).ajaxSubmit({
                            				target: '#quick-contact-form-result',
                                            success: function() {
                                                $("#quick-contact-form").fadeOut(500, function(){
                                                    $('#quick-contact-form-result').fadeIn(500);
                                                });
                                            },
                                            error: function() {
                                                $('#quick-contact-form-result').fadeIn(500);
                                                $("#quick-contact-form").find('.btn').remove('<i class="icon-spinner icon-spin"></i>').removeClass('disabled').removeAttr('disabled');
                                            }
                            			});
                                        
                            		}
                            	});
                             
                            </script>
                                                                                    
                            
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
        
        <div class="clear"></div>
        
        
        <div id="copyrights" class="copyrights-dark">
        
            <div class="container clearfix">
        
            
                <div class="col_half">
                
                    Copyrights &copy; 2012 &amp; All Rights Reserved by CoWorker Inc.
                
                </div>
                
                <div class="col_half col_last tright">
                
                    <a href="#">Privacy Policy</a><span class="link-divider">/</span><a href="#">Terms of Service</a><span class="link-divider">/</span><a href="#">FAQs</a>
                
                </div>
            
            
            </div>
        
        </div>


    </div>
    
    
    <div id="gotoTop" class="icon-angle-up"></div>


    <script type="text/javascript" src="js/custom.js"></script>


<div class="switcher clearfix">

    <div class="switcher-head">
    
        <span>Choose your Style</span>
    
        <div class="switcher-trigger icon-magic"></div>
    
    </div>
    
    <div class="switcher-body clearfix">
    
        <div class="switcher-op-layout">
        
            <select id="switcher-option-layout" name="switcher-option-layout" class="input-block-level nobottommargin">
            
                <option value="layout-boxed">Boxed</option>
                <option value="layout-full" selected="selected">Full Width</option>
            
            </select>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-colors">
        
            <p><strong>Predefined Colors:</strong></p>
        
            <ul id="switcher-option-color" class="switcher-op-selectors clearfix">
            
                <li style="background-color: #D13A3F;" data-color="D13A3F"></li>
                <li style="background-color: #857D50;" data-color="857D50"></li>
                <li style="background-color: #774095;" data-color="774095"></li>
                <li style="background-color: #f96e5b;" data-color="f96e5b"></li>
                <li style="background-color: #28AE91;" data-color="28AE91"></li>
                <li style="background-color: #3CB026;" data-color="3CB026"></li>
                <li style="background-color: #B07926;" data-color="B07926"></li>
                <li style="background-color: #555555;" data-color="555555"></li>
            
            </ul>
            
            <small>* You can use Unlimited Colors</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-patterns">
        
            <p><strong>Predefined Patterns:</strong></p>
        
            <ul id="switcher-option-pattern" class="switcher-op-selectors clearfix">
            
                <li style="background-image: url('images/patterns/light/pattern1.png');" data-url="images/patterns/light/pattern1.png"></li>
                <li style="background-image: url('images/patterns/light/pattern9.png');" data-url="images/patterns/light/pattern9.png"></li>
                <li style="background-image: url('images/patterns/light/pattern3.png');" data-url="images/patterns/light/pattern3.png"></li>
                <li style="background-image: url('images/patterns/light/pattern4.png');" data-url="images/patterns/light/pattern4.png"></li>
                <li style="background-image: url('images/patterns/light/pattern10.png');" data-url="images/patterns/light/pattern10.png"></li>
                <li style="background-image: url('images/patterns/light/pattern6.png');" data-url="images/patterns/light/pattern6.png"></li>
                <li style="background-image: url('images/patterns/light/pattern7.png');" data-url="images/patterns/light/pattern7.png"></li>
                <li style="background-image: url('images/patterns/light/pattern8.png');" data-url="images/patterns/light/pattern8.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern1.png');" data-url="images/patterns/dark/pattern1.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern2.png');" data-url="images/patterns/dark/pattern2.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern3.png');" data-url="images/patterns/dark/pattern3.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern4.png');" data-url="images/patterns/dark/pattern4.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern5.png');" data-url="images/patterns/dark/pattern5.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern6.png');" data-url="images/patterns/dark/pattern6.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern7.png');" data-url="images/patterns/dark/pattern7.png"></li>
                <li style="background-image: url('images/patterns/dark/pattern8.png');" data-url="images/patterns/dark/pattern8.png"></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div class="switcher-op-bgimages">
        
            <p><strong>Background Images:</strong></p>
        
            <ul id="switcher-option-bgimage" class="switcher-op-selectors clearfix">
            
                <li data-url="demo/bgimages/1.jpg"><img src="demo/bgimages/small/1.jpg" alt="Background Image 1" title="Background Image 1" /></li>
                <li data-url="demo/bgimages/2.jpg"><img src="demo/bgimages/small/2.jpg" alt="Background Image 2" title="Background Image 2" /></li>
                <li data-url="demo/bgimages/3.jpg"><img src="demo/bgimages/small/3.jpg" alt="Background Image 3" title="Background Image 3" /></li>
                <li data-url="demo/bgimages/4.jpg"><img src="demo/bgimages/small/4.jpg" alt="Background Image 4" title="Background Image 4" /></li>
                <li data-url="demo/bgimages/5.jpg"><img src="demo/bgimages/small/5.jpg" alt="Background Image 5" title="Background Image 5" /></li>
                <li data-url="demo/bgimages/6.jpg"><img src="demo/bgimages/small/6.jpg" alt="Background Image 6" title="Background Image 6" /></li>
                <li data-url="demo/bgimages/7.jpg"><img src="demo/bgimages/small/7.jpg" alt="Background Image 7" title="Background Image 7" /></li>
                <li data-url="demo/bgimages/8.jpg"><img src="demo/bgimages/small/8.jpg" alt="Background Image 8" title="Background Image 8" /></li>
            
            </ul>
            
            <small>* Only for Boxed Layout</small>
        
        </div>
        
        <div class="line"></div>
        
        <div id="switcher-option-footer" class="switcher-op-footerc clearfix">
        
            <a href="#" data-color="dark" class="swfooter-active">Dark Footer</a>
            <a href="#" data-color="light">Light Footer</a>
        
        </div>
    
    </div>


</div>


<script type="text/javascript" src="demo/switcher.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23255544-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>


<!-- Mirrored from themes.semicolonweb.com/html/coworker/landing-4.php by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Oct 2013 07:59:07 GMT -->
</html>